{
    "name": "nerd-zero/hscodes-php",
    "description": "PHP library for Harmonized System codes",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NerdZero\\HsCodes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "nerd-zero"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
